Titles:
Not Another Mega Man X Clone (NAMMXC)
Captain Commerce Will Sue
Ninja Sex Robot
Ninja Robot Sex City
Machine Sex Profit City
Ninja Robot Sex Profit City
Corporate Future Robot City Sex Profit
Robot Ninja Sex Battle Profit
Profanity Sex Drugs 


Roninja
Trash Ninja
Cannibot
Ninja Deep Rest
Robot Deep Rest
Megan Mann
Megan Mann Ex
Ninjamon Crunch
Phantom limb
Batterine
Sweet Lite Crude
Copyright Infringement Man
Bruce Sprucegoose
Garbage Interceptor

Hot Water Burn, Baby
Morkal Tombat
Eat That Poo
Jizzy Dickrabbit
Jack Basswards
Juan Y Five
Thunderwear
Brown Stain Burn
Nobody Wants To Play Your Stupid Game

Zero Focus Feature Factory
Super Wage Slave
Boss, Weapon, Social
Master Weapon Engage
Fire Master Weapon


Geese Featherspoon
Slynyrd Skynyrd

Dan's Dance Rebel Lotion
